#BlueJ class context
comment0.target=Circle
comment0.text=\n\ A\ Circle\ class\ is\ designed\ to\ set\ center\ point,\ radius,\ and\ \n\ color\ of\ the\ circle.In\ addition,it\ calculates\ area,\ \n\ circumference,\ distance,\ and\ brightness\ of\ the\ circle.\n\ @author\ Adilet\ Momunaliev\n\ \n
comment1.params=h\ k\ radius\ red\ green\ blue
comment1.target=Circle(double,\ double,\ double,\ int,\ int,\ int)
comment1.text=\n\ \ This\ is\ constructor\ Circle\ ,which\ is\ defined\ by\ given\n\ \ center\ points,\ red\ ,green,\ blue\ colors\ and\ radius.\n\ \ @param\ double\ h\ and\ k\ center\ points\ ,double\ radius,\ and\ \n\ \ int\ red,\ int\ green\ ,int\ blue\ colors\ \n\ \ @throws\ Exception\ if\ radius\ less\ or\ equal\ to\ zero\ and\n\ \ if\ colors\ such\ as\ red,\ green,\ and\ blue\ less\ then\ zero\ or\n\ \ greater\ then\ two\ hundred\ fifty\ five.\ \ \ \n
comment10.params=
comment10.target=double\ brightness()
comment10.text=\n\ \ Calculate\ brightness\ of\ the\ Circle\ based\ on\ given\ RGB.\n\ \ @return\ brightness\ of\ this\ Circle\ \n
comment11.params=h\ k
comment11.target=void\ setCenter(double,\ double)
comment11.text=\nSet\ the\ center\ of\ this\ Circle\ based\ on\ given\ h\ and\ \n\ k\ coordinates\n\ @param\ double\ h\ and\ k\ to\ set\ the\ \ point\ of\ the\ Circle\ \n\ \n
comment12.params=r
comment12.target=void\ setRadius(double)
comment12.text=\n\ Set\ the\ radius\ of\ this\ Circle\n\ @param\ double\ r\ set\ the\ radius\ of\ this\ Circle\n\ @throws\ Exception\ if\ radius\ is\ equal\ to\ zero\ or\ less\n\ then\ zero.\n
comment13.params=R\ G\ B
comment13.target=void\ setColor(int,\ int,\ int)
comment13.text=\n\ Set\ the\ color\ of\ this\ Circle\ based\ on\ given\ red,\ green,\n\ \ and\ blue\ colors.\n\ \ @param\ R,G,and\ B\ set\ color\ for\ the\ Circle\n\ \ @throws\ Exception\ if\ red,\ green,\ and\ blue\ parameters\ less\n\ \ \ then\ zero\ or\ greater\ then\ two\ hundred\ fifty\ five\n
comment2.params=
comment2.target=CSC142Point\ getCenter()
comment2.text=\n\ Get\ center\ points\ of\ the\ circle\ \n\ @return\ center\ of\ this\ circle\n
comment3.params=
comment3.target=double\ getRadius()
comment3.text=\n\ Get\ radius\ of\ this\ circle\n\ @return\ radius\ of\ this\ circle\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=\n\ Get\ color\ of\ this\ circle\n\ @return\ red,\ green,\ and\ blue\ colors\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\nThe\ string\ version\ of\ this\ Circle\n@return\ the\ String\ representation\n
comment6.params=
comment6.target=double\ area()
comment6.text=\nCalculate\ the\ area\ of\ this\ Circle\ \n@return\ the\ area\ of\ this\ Circle\ \ \n
comment7.params=
comment7.target=double\ circumference()
comment7.text=\nCalculate\ the\ circumference\ of\ this\ Circle\ \n@return\ the\ circumference\ of\ this\ Circle\ \n
comment8.params=p
comment8.target=boolean\ contains(CSC142Point)
comment8.text=\n\ Check\ if\ Circle\ contains\ point\ on\ the\ perimeter\ \n\ @return\ true\ if\ Circle\ contains\ point\ on\ the\ perimeter\n\ false\ if\ Circle\ doesn't\ contain\ point\ on\ the\ perimeter\ \ \ \ \ \n
comment9.params=other
comment9.target=double\ distance(Circle)
comment9.text=\n\ Calculates\ distance\ from\ Circle\ center\ to\ other\ Circle's\n\ center.\n\ @return\ the\ distance\ from\ Circle\ center\ to\ other\ Circle's\n\ center\n
numComments=14
