#BlueJ package file
dependency1.from=Circle
dependency1.to=CSC142Point
dependency1.type=UsesDependency
dependency2.from=CircleApp
dependency2.to=CircleSet
dependency2.type=UsesDependency
dependency3.from=CircleSet
dependency3.to=Circle
dependency3.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=795
editor.fx.0.x=78
editor.fx.0.y=44
objectbench.height=94
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7662037037037037
package.editor.height=324
package.editor.width=670
package.editor.x=879
package.editor.y=523
package.frame.height=527
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=CircleSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=100
target3.height=50
target3.name=CircleApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=100
target4.height=50
target4.name=CSC142Point
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=70
